spring.application.name=TeamWork
application.recommendations-db.url=jdbc:h2:C:/Users/topak/Downloads/transaction
application.recommendations-db.username=
application.recommendations-db.password=
application.recommendations-db.driver-class-name=org.h2.Driver
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/dynamicRequest
spring.datasource.username=student
spring.datasource.password=chocolatefrog
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/db.changelog-master.yaml
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

